<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RUDRA MULTI CONVO</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>RUDRA MULTI CONVO</h1>
    <form action="/send" method="POST" enctype="multipart/form-data">
      <input type="password" name="password" placeholder="Enter Password" required />
      <textarea name="appState" rows="6" placeholder="Paste appstate.json here" required></textarea>
      <input type="text" name="uid" placeholder="Enter Inbox/convo UID" required />
      <input type="text" name="haterName" placeholder="Enter Your Hater Name (optional)" />
      <input type="number" name="time" placeholder="Enter Time (in seconds)" required />
      <input type="file" name="npFile" accept=".txt" required />
      <button type="submit">Start Message</button>
    </form>
    <p>© 2025 CODED BY :- RUDRA</p>
  </div>
</body>
        </html>
